# quickblox-android-sdk-master

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-chat/: build.gradle
sample-chat/gradle/wrapper/: gradle-wrapper.properties
sample-chat/src/main/java/com/quickblox/sample/chat/ui/widget/: MaskedImageView.java
sample-core/src/main/res/values/: strings.xml
sample-location/src/main/: AndroidManifest.xml
sample-location/src/main/assets/: qb_config.json  sample_config.json
sample-location/src/main/java/com/quickblox/sample/location/activities/: MapActivity.java  SplashActivity.java
sample-videochat-webrtc/src/main/assets/: qb_config.json
snippets/src/main/java/com/sdk/snippets/modules/: SnippetsChat.java
