buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'  // changed
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
    }

}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    minSdkVersion = 14
    targetSdkVersion = 25

    sourceCompatibility = JavaVersion.VERSION_1_8 // changed
    targetCompatibility = JavaVersion.VERSION_1_8 // changed

    lintAbortOnError = false

    // QuickBlox SDK version
    qbSdkVersion = '3.3.1'

    versionName = '3.3.0'

    testRunnerVersion = "0.4.1"


    // Dependency versions
    playServicesVersion = '10.2.6'   // changed
    supportV4Version = '25.2.0'         // changed
    appcompatV7Version = '25.2.0'       // changed
    recyclerviewV7Version = '25.2.0'    // changed
    supportAnnotationsVersion = '25.2.0' // changed
    designVersion = '25.2.0'  // changed

    uilVersion = '1.9.0'
    glideVersion = '3.6.1'
    pullToRefreshVersion = '3.2.3'
    stickyListHeaders = '2.7.0'
    robotoTextViewVersion = '2.4.3'
    stickersVersion = '0.7.3'
    crashlyticsVersion = '2.2.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'  //  changed
}

def makeJar(variant, project) {
    //empty
}
